# MXH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/caunb163/mxh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caunb163/mxh/: KeepStateNavigator.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/caunb163/mxh/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/caunb163/mxh/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/caunb163/mxh/state/: State.kt
app/src/main/java/com/caunb163/mxh/ui/home/: HomeFragment.kt
app/src/main/java/com/caunb163/mxh/ui/home/main/: MainFragment.kt
app/src/main/java/com/caunb163/mxh/ui/home/messenger/: MessengerFragment.kt
app/src/main/java/com/caunb163/mxh/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/caunb163/mxh/ui/home/youtube/: YoutubeFragment.kt
app/src/main/java/com/caunb163/mxh/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/login/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeOnClick.kt  HomeViewModel.kt  PostViewHolder.kt
app/src/main/java/com/caunb163/mxh/ui/main/messenger/: GroupAdapter.kt  GroupFragment.kt  GroupViewModel.kt  MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/main/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileOnClick.kt  ProfileViewHolder.kt  ProfileViewModel.kt  UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/main/video/: KohiiProvider.kt  VideoAdapter.kt  (+2 more)
app/src/main/java/com/caunb163/mxh/ui/onboarding/: OnBoardingFragment.kt  OnBoardingPageFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/caunb163/mxh/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/caunb163/mxh/ultis/: CheckPermission.kt  CustomProgressBar.kt
app/src/main/res/drawable/: background_edt.xml  bg_edit_circle.xml  border_black.xml  custom_background_chat1.xml  custom_background_chat2.xml  custom_background_comment.xml  custom_checked.xml  dot_selected.xml  drawer_item.xml  ic_add.xml  ic_camera.xml  ic_chat_bubble.xml  ic_checked.xml  ic_customer.xml  ic_google.xml  ic_happy.xml  ic_phone_call.xml  ic_play.xml  ic_play_video.xml  ic_send.xml  ic_sms.xml  ic_un_send.xml  ic_user.xml  ic_video.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  custom_progress_dialog.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_edit_media.xml  fragment_edit_post.xml  fragment_emoji.xml  fragment_emoji_page.xml  fragment_friend.xml  fragment_home.xml  fragment_image_view.xml  fragment_image_view_page.xml  fragment_list_image.xml  fragment_login.xml  fragment_main.xml  fragment_messenger.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  fragment_phone.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_update_profile.xml  fragment_user.xml  fragment_video.xml  fragment_youtube.xml  layout_chat.xml  layout_comment.xml  layout_create_post.xml  layout_emoji.xml  layout_group.xml  layout_image.xml  layout_item_video.xml  layout_post_1_image.xml  layout_post_1_video.xml  layout_post_2_image.xml  layout_post_2_video.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: text.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caunb163/mxh/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/caunb163/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/caunb163/data/datalocal/: LocalStorage.kt  ProfanityDao.kt  ProfanityDatabase.kt  ProfanityWord.kt
data/src/main/java/com/caunb163/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/caunb163/data/firebase/: Auth.kt  FB.kt  FireStore.kt
data/src/main/java/com/caunb163/data/mapper/: BaseMapper.kt  CommentMapper.kt  GroupMapper.kt  MessageMapper.kt  PostMapper.kt
data/src/main/java/com/caunb163/data/repository/: RepositoryChatImpl.kt  RepositoryCommentImpl.kt  RepositoryCreateGroupImpl.kt  RepositoryCreatePostImpl.kt  RepositoryEditPostImpl.kt  RepositoryGroupImpl.kt  RepositoryHomeImpl.kt  RepositoryLoginImpl.kt  RepositoryMainImpl.kt  RepositoryMessengerImpl.kt  RepositoryOnBoardingImpl.kt  RepositoryProfileImpl.kt  RepositoryRegisterImpl.kt  RepositoryRegisterimpl.kt  RepositorySplashImpl.kt  RepositoryUser.kt  RepositoryVideoImpl.kt  WordRepositoty.kt
data/src/test/java/com/caunb163/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/caunb163/domain/: MyClass.kt
domain/src/main/java/com/caunb163/domain/di/: UseCaseModule.kt
domain/src/main/java/com/caunb163/domain/model/: Comment.kt  CommentEntity.kt  Group.kt  GroupEntity.kt  GroupTemp.kt  Message.kt  MessageEntity.kt  Post.kt  PostEntity.kt  User.kt
domain/src/main/java/com/caunb163/domain/state/: State.kt
domain/src/main/java/com/caunb163/domain/usecase/home/: HomeUseCase.kt  RepositoryHome.kt
domain/src/main/java/com/caunb163/domain/usecase/login/: LoginUseCase.kt  RepositoryLogin.kt
domain/src/main/java/com/caunb163/domain/usecase/onboarding/: OnBoardingUseCase.kt  RepositoryOnBoarding.kt
domain/src/main/java/com/caunb163/domain/usecase/profile/: ProfileUseCase.kt  RepositoryProfile.kt
domain/src/main/java/com/caunb163/domain/usecase/register/: RegisterUseCase.kt  RepositoryRegister.kt
domain/src/main/java/com/caunb163/domain/usecase/splash/: RepositorySplash.kt  SplashUseCase.kt
(+63 files in other folders)
