plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Deps.kotlin
    implementation Deps.koin
    implementation Deps.kotlinCoroutineCore
    implementation Deps.kotlinCoroutineAndroid
    implementation Deps.kotlinCoroutinePlayServices
}