plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTool

    defaultConfig {
        applicationId "com.caunb163.mxh"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation Dependencies.coreDependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Dependencies.testDependencies
    androidTestImplementation Dependencies.testAndroidDependencies

    implementation Dependencies.appDependencies

    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation project(Modules.ui)

    implementation platform(Deps.firebaseBom)
    implementation Deps.firebaseAuth
    implementation Deps.firebaseAnalytics

    implementation Deps.blurview
}

apply plugin: 'com.google.gms.google-services'
