plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTool

    defaultConfig {
        applicationId "com.caunb163.mxh"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }

    allprojects {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }

}

dependencies {
    implementation Dependencies.coreDependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation Dependencies.testDependencies
    androidTestImplementation Dependencies.testAndroidDependencies
    implementation Dependencies.appDependencies

    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation project(Modules.ui)

    implementation platform(Deps.firebaseBom)
    implementation Dependencies.firebaseDependencies

//    implementation Deps.blurview
    implementation Deps.circleImgView
    implementation Deps.glide
    annotationProcessor Deps.glideCompiler
    implementation Deps.lifecycle
    implementation Deps.photoView
    implementation Deps.countryCode
    implementation Deps.customTab
    implementation Deps.pinView
    implementation Dependencies.linkPreview
//    implementation Deps.exoPlayer

    def kohii_version = "1.1.0.2011003-RC2"
    implementation "im.ene.kohii:kohii-core:${kohii_version}"
    implementation "im.ene.kohii:kohii-exoplayer:${kohii_version}"
    implementation "com.google.android.exoplayer:exoplayer:2.11.3"

}

apply plugin: 'com.google.gms.google-services'
