<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.caunb163.mxh.ui.main.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listImageFragment"
            app:destination="@id/listImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.caunb163.mxh.ui.main.messenger.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger">
        <action
            android:id="@+id/action_messengerFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_messengerFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.caunb163.mxh.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.caunb163.mxh.ui.main.video.VideoFragment"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_video" />
    <dialog
        android:id="@+id/createPostFragment"
        android:name="com.caunb163.mxh.ui.main.home.create_post.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <dialog
        android:id="@+id/commentFragment"
        android:name="com.caunb163.mxh.ui.main.home.comment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">

        <argument
            android:name="post"
            app:argType="com.caunb163.domain.model.PostEntity" />
    </dialog>
    <dialog
        android:id="@+id/chatFragment"
        android:name="com.caunb163.mxh.ui.main.messenger.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="group"
            app:argType="com.caunb163.domain.model.GroupEntity" />
        <action
            android:id="@+id/action_chatFragment_to_emojiFragment"
            app:destination="@id/emojiFragment" />

    </dialog>
    <dialog
        android:id="@+id/createGroupFragment"
        android:name="com.caunb163.mxh.ui.main.messenger.create_group.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />

    <dialog
        android:id="@+id/editPostFragment"
        android:name="com.caunb163.mxh.ui.main.home.edit_post.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">

        <argument
            android:name="post"
            app:argType="com.caunb163.domain.model.PostEntity" />

    </dialog>

    <dialog
        android:id="@+id/listImageFragment"
        android:name="com.caunb163.mxh.ui.main.home.view_image.ListImageFragment"
        android:label="fragment_list_image"
        tools:layout="@layout/fragment_list_image" >

        <argument
            android:name="post"
            app:argType="com.caunb163.domain.model.PostEntity" />

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_listImageFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </dialog>

    <dialog
        android:id="@+id/imageViewFragment"
        android:name="com.caunb163.mxh.ui.main.home.view_image.ImageViewFragment"
        android:label="ImageViewFragment" >

        <argument
            android:name="images"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />

    </dialog>
    <dialog
        android:id="@+id/emojiFragment"
        android:name="com.caunb163.mxh.ui.main.messenger.chat.emoji.EmojiFragment"
        android:label="fragment_emoji"
        tools:layout="@layout/fragment_emoji" >

        <argument
            android:name="group"
            app:argType="com.caunb163.domain.model.GroupEntity" />

    </dialog>

</navigation>