<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.comment.CommentFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <ImageView
        android:id="@+id/cmt_imv_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_heart_red"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cmt_tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/cmt_imv_heart"
        app:layout_constraintStart_toEndOf="@id/cmt_imv_heart"
        app:layout_constraintTop_toTopOf="@id/cmt_imv_heart" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/cmt_imv_heart"
        app:layout_constraintStart_toEndOf="@id/cmt_tv_like"
        app:layout_constraintTop_toTopOf="@id/cmt_imv_heart" />

    <ImageView
        android:id="@+id/cmt_imv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/cmt_imv_heart"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/cmt_imv_heart" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/cmt_imv_heart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cmt_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <ProgressBar
        android:id="@+id/cmt_progressbar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/cmt_image" />

    <ImageView
        android:id="@+id/cmt_imv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/cmt_edt_cmt"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <ImageView
        android:id="@+id/cmt_imv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/cmt_edt_cmt"
        app:layout_constraintEnd_toEndOf="@id/guideline_end" />

    <ProgressBar
        android:id="@+id/cmt_progressbar_cmt"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/cmt_imv_send"
        app:layout_constraintEnd_toEndOf="@id/cmt_imv_send"
        app:layout_constraintStart_toStartOf="@id/cmt_imv_send"
        app:layout_constraintTop_toTopOf="@id/cmt_imv_send" />

    <EditText
        android:id="@+id/cmt_edt_cmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_background_comment"
        android:hint="@string/cmt_cmt"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cmt_imv_send"
        app:layout_constraintStart_toEndOf="@id/cmt_imv_camera" />

    <ImageView
        android:id="@+id/cmt_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/image_default"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cmt_edt_cmt"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/cmt_imv_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>