<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.edit_post.EditPostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editpost_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            app:title="@string/editpost_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editpost_btnSave"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#BFBDB9"
                android:text="@string/editpost_save"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/editpost_progressbar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:visibility="invisible" />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPlaceholder" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            app:layout_constraintGuide_begin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            app:layout_constraintGuide_end="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editpost_imv_avatar"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_default" />

        <TextView
            android:id="@+id/editpost_tv_user"
            app:layout_constraintStart_toEndOf="@id/editpost_imv_avatar"
            app:layout_constraintTop_toTopOf="@id/editpost_imv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Test"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editpost_tv_date"
            app:layout_constraintBottom_toBottomOf="@id/editpost_imv_avatar"
            app:layout_constraintStart_toStartOf="@id/editpost_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="01/01/2021" />

        <EditText
            android:id="@+id/editpost_edt_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/editpost_imv_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:focusableInTouchMode="true"
            android:hint="@string/editpost_content"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/editpost_rll"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/editpost_edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpost_ctl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editpost_1_img"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpost_ctl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editpost_2_img1"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_2_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_2_img2"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_2_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpost_ctl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editpost_3_img1"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_3_img2"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_3_img3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editpost_3_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_3_img3"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_3_img2"
                    app:layout_constraintTop_toTopOf="@id/editpost_3_img2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpost_ctl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editpost_4_img1"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_4_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_4_img2"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_4_img1"
                    app:layout_constraintTop_toTopOf="@id/editpost_4_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_4_img3"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_4_img4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editpost_4_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_4_img4"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_4_img3"
                    app:layout_constraintTop_toTopOf="@id/editpost_4_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editpost_ctl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editpost_5_img1"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_5_img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_5_img2"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_5_img1"
                    app:layout_constraintTop_toTopOf="@id/editpost_5_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_5_img3"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@id/editpost_5_img4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editpost_5_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_5_img4"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toStartOf="@+id/editpost_5_img5"
                    app:layout_constraintStart_toEndOf="@id/editpost_5_img3"
                    app:layout_constraintTop_toTopOf="@id/editpost_5_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <ImageView
                    android:id="@+id/editpost_5_img5"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editpost_5_img4"
                    app:layout_constraintTop_toTopOf="@id/editpost_5_img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default" />

                <TextView
                    android:id="@+id/editpost_tv_img_number"
                    app:layout_constraintBottom_toBottomOf="@id/editpost_5_img5"
                    app:layout_constraintEnd_toEndOf="@id/editpost_5_img5"
                    app:layout_constraintStart_toStartOf="@id/editpost_5_img5"
                    app:layout_constraintTop_toTopOf="@id/editpost_5_img5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#80000000"
                    android:gravity="center"
                    android:text="+5"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editpost_addimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/create_post_addimage" />

            <ImageView
                android:id="@+id/editpost_addimage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>