<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.phone.PhoneFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/phone_blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/colorOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/phone_hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_hello"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ViewFlipper
                android:id="@+id/phone_viewflipper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/phone_hello">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/phone_content1"
                                        android:textColor="@color/white"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/phone_til1"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:focusableInTouchMode="false"
                                        android:hint="@string/phone"
                                        android:textColorHint="@color/white"
                                        app:boxStrokeColor="@color/white"
                                        app:counterTextColor="@color/white"
                                        app:hintTextColor="@color/white"
                                        app:startIconDrawable="@drawable/ic_phonecall"
                                        app:startIconTint="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/phone_edt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start|center"
                                            android:inputType="numberDecimal"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="10dp"
                                            android:textColor="@color/white" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/phone_signin"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:backgroundTint="@color/colorButton"
                                        android:padding="10dp"
                                        android:text="@string/phone_signin"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        app:cornerRadius="20dp"/>
                                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone_content2"
                        android:textColor="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:focusableInTouchMode="false"
                        android:hint="@string/phone_verify"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:counterTextColor="@color/white"
                        app:hintTextColor="@color/white"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_verifyCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/phone_verifyBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorButton"
                        android:padding="10dp"
                        android:text="@string/phone_signin"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="20dp" />
                </LinearLayout>

            </ViewFlipper>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>