<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="800dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/view_video"
        app:layout_constraintEnd_toEndOf="@id/view_video"
        app:layout_constraintStart_toStartOf="@id/view_video"
        app:layout_constraintTop_toTopOf="@id/view_video" />

</androidx.constraintlayout.widget.ConstraintLayout>