<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cmt_user_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/bg1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cmt_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/custom_background_comment"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/cmt_user_avatar"
        app:layout_constraintTop_toTopOf="@id/cmt_user_avatar"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/cmt_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cmt_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_intro" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cmt_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/cmt_ll"
        app:layout_constraintTop_toBottomOf="@id/cmt_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>